VITE_API_URL="https://localhost:443/api"
VITE_GITHUB_CLIENT_ID="YOUR_GITHUB_CLIENT_ID" #if you wanna enable github login/ registration
VITE_MAPBOX_TOKEN="YOUR_MAPBOX_TOKEN"
GITHUB_CLIENT_SECRET="YOUR_GITHUB_CLIENT_SECRET"
DJANGO_SECRET=very_secure_secret123 #change this to a more secure one
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CORS_ORIGIN_WHITELIST=http://localhost
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=postgres
DATABASE_USER=django
DATABASE_PASSWORD=pass_1623456789 #change this to a more secure one
DATABASE_HOST=db
DATABASE_PORT=5432
SERVER_NAME=localhost